# DynamicImageGetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggastudio/dynamicimagegettertester/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anggastudio/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggastudio/sample/: DummyTextHtml.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: html_string_test_data.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anggastudio/dynamicimagegettertester/: ExampleUnitTest.java
dynamicimagegetter/: build.gradle
dynamicimagegetter/src/androidTest/java/com/anggastudio/dynamicimagegetter/: ExampleInstrumentedTest.java
dynamicimagegetter/src/main/: AndroidManifest.xml
dynamicimagegetter/src/main/java/com/anggastudio/dynamicimagegetter/: BitmapDrawablePlaceHolder.java  DynamicImageGetter.java
dynamicimagegetter/src/main/res/values/: strings.xml
dynamicimagegetter/src/test/java/com/anggastudio/dynamicimagegetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
